{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileSettings": {
    "WebRootPath": "wwwroot",
    "FolderName": "files"
  },
  "AllowedHosts": "*"
}